@color-transparent = rgba(0,0,0,0)
@color-black = #000000
@color-obsidian = #151515
@color-abyss-grey = #1c1c1c
@color-very-dark-grey = #222222
@color-darker-grey = #292929
@color-dark-grey = #333333
@color-less-dark-grey = #434343
@color-medium-grey = #6d6d6d
@color-less-light-grey = #9d9d9d
@color-light-grey = #e3e3e3
@color-white = #ffffff
@color-dark-blue = #10688e
@color-dark-green = #3e7b45
@color-dark-purple = #8109ad
@color-light-blue = #83d3f6
@color-light-green = #8ad891
@color-dark-red = #ac1010
@color-light-purple = #d588f1
@color-yellow = #ecd718
@color-light-red = #f96969

@margin = 3px
@padding-small = 5px
@padding-medium = 7px
@padding-large = 10px
@padding-extra-large = 15px

@font-size-very-small= 8px
@font-size-small= 10px
@font-size-medium = 12px
@font-weight-light = 300
@font-weight-medium = 400

@big-button-size = 27px
@small-button-size = 12px
@very-small-button-size = 8px

@font-family = "Ubuntu"
