{
    "dume": {
        "audioStreams": [
        ],
        "muxer": {
            "name": "gif",
            "prettyName": "GIF Animation",
            "sequence": false
        },
        "options": [
        ],
        "version": "0.1.0-Beta",
        "videoStreams": [
            {
                "bitrate": 0,
                "colorPrimaries": {
                    "name": "",
                    "prettyName": "Auto"
                },
                "colorRange": {
                    "name": "",
                    "prettyName": "Auto"
                },
                "colorSpace": {
                    "name": "",
                    "prettyName": "Auto"
                },
                "colorTRC": {
                    "name": "",
                    "prettyName": "Auto"
                },
                "framerate": 0,
                "height": 360,
                "language": {
                    "name": "",
                    "prettyName": "Undefined"
                },
                "level": "",
                "pixAspect": 1,
                "quality": -1,
                "width": 640
            }
        ]
    }
}
