{
    "duffmpeg": {
        "hasAudio": false,
        "hasVideo": true,
        "muxer": {
            "extensions": [
                "jpg",
                "jpeg"
            ],
            "isSequence": true,
            "name": "mjpeg",
            "prettyName": "JPEG Sequence"
        },
        "options": [
        ],
        "version": "0.0.2-Alpha2",
        "video": {
            "bitrate": 0,
            "codecName": "mjpeg",
            "codecPrettyName": "Motion JPEG ",
            "framerate": 0,
            "height": 0,
            "loop": -1,
            "profile": -1,
            "quality": -1,
            "startNumber": 0,
            "width": 0
        }
    }
}
