{
    "dume": {
        "audioStreams": [
        ],
        "muxer": {
            "name": "png",
            "prettyName": "PNG (Portable Network Graphics) Sequence",
            "sequence": true
        },
        "options": [
        ],
        "version": "0.1.0-Beta",
        "videoStreams": [
            {
                "bitrate": 0,
                "colorPrimaries": {
                    "name": "",
                    "prettyName": "Auto"
                },
                "colorRange": {
                    "name": "",
                    "prettyName": "Auto"
                },
                "colorSpace": {
                    "name": "",
                    "prettyName": "Auto"
                },
                "colorTRC": {
                    "name": "",
                    "prettyName": "Auto"
                },
                "framerate": 0,
                "height": 0,
                "language": {
                    "name": "",
                    "prettyName": "Undefined"
                },
                "level": "",
                "pixAspect": 1,
                "pixFormat": {
                    "name": "rgba64be",
                    "prettyName": "rgba64be (64 bits - 4 channels)"
                },
                "premultipliedAlpha": false,
                "quality": -1,
                "width": 0
            }
        ]
    }
}
