{
    "dume": {
        "audioStreams": [
            {
                "bitrate": 0,
                "channels": "",
                "codec": {
                    "name": "pcm_s24le",
                    "prettyName": "PCM signed 24-bit little-endian"
                },
                "language": {
                    "name": "",
                    "prettyName": "Undefined"
                },
                "samplingRate": 0
            }
        ],
        "muxer": {
            "name": "wav",
            "prettyName": "WAV / WAVE (Waveform Audio)",
            "sequence": false
        },
        "options": [
        ],
        "version": "0.1.0-Beta",
        "videoStreams": [
        ]
    }
}
