<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>959</width>
    <height>784</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DuFFMpeg</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QStackedWidget" name="mainStackWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_2">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QToolBox" name="toolBox">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>484</width>
              <height>687</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Input 1</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="spacing">
                <number>3</number>
               </property>
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Input</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="inputEdit">
                 <property name="text">
                  <string>E:/RAINBOX/MASTERS/Bave Circus/Come_live_the_life_03HQ.mov</string>
                 </property>
                 <property name="frame">
                  <bool>false</bool>
                 </property>
                 <property name="placeholderText">
                  <string>Input file...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="inputBrowseButton">
                 <property name="text">
                  <string>Browse...</string>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTabWidget" name="tabWidget">
               <property name="tabPosition">
                <enum>QTabWidget::West</enum>
               </property>
               <property name="currentIndex">
                <number>2</number>
               </property>
               <widget class="QWidget" name="tab_3">
                <attribute name="title">
                 <string>Video</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="videoSelectionWidget" native="true">
                   <layout class="QFormLayout" name="formLayout_8">
                    <item row="0" column="0">
                     <widget class="QRadioButton" name="noVideoButton">
                      <property name="text">
                       <string>No Video</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QRadioButton" name="videoCopyButton">
                      <property name="text">
                       <string>Copy Stream</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QRadioButton" name="videoTranscodeButton">
                      <property name="text">
                       <string>Transcode</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="videoTranscodeWidget" native="true">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <layout class="QFormLayout" name="formLayout">
                    <item row="0" column="0">
                     <widget class="QCheckBox" name="resizeButton">
                      <property name="text">
                       <string>Resize</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLabel" name="aspectLabel">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>1.78:1</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="widthLabel">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>Width</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QSpinBox" name="videoWidthButton">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="frame">
                       <bool>false</bool>
                      </property>
                      <property name="suffix">
                       <string> px</string>
                      </property>
                      <property name="minimum">
                       <number>1</number>
                      </property>
                      <property name="maximum">
                       <number>10000</number>
                      </property>
                      <property name="value">
                       <number>1920</number>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="heightLabel">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>Height</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QSpinBox" name="videoHeightButton">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="frame">
                       <bool>false</bool>
                      </property>
                      <property name="suffix">
                       <string> px</string>
                      </property>
                      <property name="minimum">
                       <number>1</number>
                      </property>
                      <property name="maximum">
                       <number>10000</number>
                      </property>
                      <property name="value">
                       <number>1080</number>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QCheckBox" name="frameRateButton">
                      <property name="text">
                       <string>Frame Rate</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QDoubleSpinBox" name="frameRateEdit">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="frame">
                       <bool>false</bool>
                      </property>
                      <property name="suffix">
                       <string> fps</string>
                      </property>
                      <property name="minimum">
                       <double>1.000000000000000</double>
                      </property>
                      <property name="value">
                       <double>24.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <widget class="QLabel" name="label_2">
                      <property name="text">
                       <string>Codec</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="1">
                     <widget class="QComboBox" name="videoCodecsBox">
                      <property name="frame">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="0">
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string>Bitrate</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="1">
                     <widget class="QSpinBox" name="videoBitRateEdit">
                      <property name="frame">
                       <bool>false</bool>
                      </property>
                      <property name="suffix">
                       <string> Mbps</string>
                      </property>
                      <property name="minimum">
                       <number>1</number>
                      </property>
                      <property name="maximum">
                       <number>1000</number>
                      </property>
                      <property name="singleStep">
                       <number>1</number>
                      </property>
                      <property name="value">
                       <number>10</number>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="0">
                     <widget class="QLabel" name="label_5">
                      <property name="text">
                       <string>Passes</string>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="1">
                     <widget class="QComboBox" name="comboBox_2">
                      <property name="currentIndex">
                       <number>0</number>
                      </property>
                      <property name="frame">
                       <bool>false</bool>
                      </property>
                      <item>
                       <property name="text">
                        <string>1 Pass</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>2 Passes</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>3 Passes</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QComboBox" name="frameRateBox">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="currentIndex">
                       <number>5</number>
                      </property>
                      <property name="frame">
                       <bool>false</bool>
                      </property>
                      <item>
                       <property name="text">
                        <string>Custom</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>8 fps</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>12 fps</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>15 fps</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>23.976 fps</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>24 fps</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>25 fps</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>29.97 fps</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>30 fps</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>50 fps</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>59.94 fps</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>60 fps</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>120 fps</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_4">
                <attribute name="title">
                 <string>Audio</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="audioSelectionWidget" native="true">
                   <layout class="QFormLayout" name="formLayout_2">
                    <item row="0" column="0">
                     <widget class="QRadioButton" name="noAudioButton">
                      <property name="text">
                       <string>No Audio</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QRadioButton" name="audioCopyButton">
                      <property name="text">
                       <string>Copy Stream</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QRadioButton" name="audioTranscodeButton">
                      <property name="text">
                       <string>Transcode</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="audioTranscodeWidget" native="true">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <layout class="QFormLayout" name="formLayout_3">
                    <item row="0" column="0">
                     <widget class="QCheckBox" name="samplingButton">
                      <property name="text">
                       <string>Sampling</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QComboBox" name="samplingBox">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="currentIndex">
                       <number>6</number>
                      </property>
                      <property name="frame">
                       <bool>false</bool>
                      </property>
                      <item>
                       <property name="text">
                        <string>8,000 Hz</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>11,025 Hz</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>16,000 Hz</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>22,050 Hz</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>32,000 Hz</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>44,100 Hz</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>48,000 Hz</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>88,200 Hz</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>96,000 Hz</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_13">
                      <property name="text">
                       <string>Codec</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QComboBox" name="audioCodecsBox">
                      <property name="frame">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_12">
                      <property name="text">
                       <string>Bitrate</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QSpinBox" name="audioBitRateEdit">
                      <property name="frame">
                       <bool>false</bool>
                      </property>
                      <property name="suffix">
                       <string> kbps</string>
                      </property>
                      <property name="minimum">
                       <number>1</number>
                      </property>
                      <property name="maximum">
                       <number>1000</number>
                      </property>
                      <property name="singleStep">
                       <number>1</number>
                      </property>
                      <property name="value">
                       <number>320</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_7">
                <attribute name="title">
                 <string>Output</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <widget class="QLineEdit" name="outputEdit">
                     <property name="text">
                      <string>E:/RAINBOX/MASTERS/Bave Circus/Come_live_the_life_03HQtest.mov</string>
                     </property>
                     <property name="frame">
                      <bool>false</bool>
                     </property>
                     <property name="placeholderText">
                      <string>Output file...</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="outputBrowseButton">
                     <property name="text">
                      <string>Browse...</string>
                     </property>
                     <property name="flat">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>484</width>
              <height>687</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Add...</string>
            </attribute>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_3">
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>FFmpeg</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ffmpegPathEdit">
             <property name="text">
              <string>E:/DEV SRC/DuFFMpeg/ffmpeg/ffmpeg.exe</string>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="placeholderText">
              <string>FFmpeg executable...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ffmpegBrowseButton">
             <property name="text">
              <string>Browse...</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QWidget" name="progressWidget" native="true"/>
        </item>
        <item>
         <widget class="QTabWidget" name="consoleTabs">
          <property name="tabPosition">
           <enum>QTabWidget::South</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Console</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>3</number>
            </property>
            <property name="bottomMargin">
             <number>3</number>
            </property>
            <item>
             <widget class="QTextBrowser" name="consoleEdit">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Ready!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>FFmpeg help</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>3</number>
            </property>
            <property name="bottomMargin">
             <number>3</number>
            </property>
            <item>
             <widget class="QTextEdit" name="helpEdit">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Help&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSettings"/>
   <addaction name="separator"/>
   <addaction name="actionGo"/>
   <addaction name="actionStop"/>
  </widget>
  <widget class="QStatusBar" name="mainStatusBar"/>
  <action name="actionSettings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Settings...</string>
   </property>
   <property name="toolTip">
    <string>Program and FFMpeg Settings</string>
   </property>
  </action>
  <action name="actionGo">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Go!</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
