<RCC>
    <qresource prefix="/icons">
        <file alias="minimize">resources/icons/angle down 2.png</file>
        <file alias="unmaximize">resources/icons/angle down double 2.png</file>
        <file alias="maximize">resources/icons/angle up double 2.png</file>
        <file alias="close">resources/icons/close 2.png</file>
        <file alias="settings">resources/icons/cogs2.png</file>
        <file alias="play">resources/icons/play_circle.png</file>
        <file alias="stop">resources/icons/stop_circle.png</file>
        <file alias="app">resources/icons/icon-02.png</file>
        <file alias="hsplitter">resources/icons/doublearrows-dark.png</file>
        <file alias="hsplitter_light">resources/icons/doublearrows-light.png</file>
        <file alias="microkeyboard">resources/icons/microkeyboard-dark.png</file>
        <file alias="microkeyboard_light">resources/icons/microkeyboard-light.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="default">resources/styles/style.css</file>
    </qresource>
</RCC>
