<RCC>
    <qresource prefix="/icons">
        <file alias="minimize">resources/icons/angle down 2.png</file>
        <file alias="unmaximize">resources/icons/angle down double 2.png</file>
        <file alias="maximize">resources/icons/angle up double 2.png</file>
        <file alias="close">resources/icons/close 2.png</file>
        <file alias="settings">resources/icons/cogs2.png</file>
        <file alias="play">resources/icons/play_circle.png</file>
        <file alias="stop">resources/icons/stop_circle.png</file>
        <file alias="app">resources/icons/icon-02.png</file>
        <file alias="hsplitter">resources/icons/doublearrows-dark.png</file>
        <file alias="hsplitter_light">resources/icons/doublearrows-light.png</file>
        <file alias="microkeyboard">resources/icons/microkeyboard-dark.png</file>
        <file alias="microkeyboard_light">resources/icons/microkeyboard-light.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="default">resources/styles/style.css</file>
        <file alias="default-duffmpeg">resources/styles/style-duffmpeg.css</file>
        <file alias="default-values">resources/styles/style-values.rui</file>
    </qresource>
    <qresource prefix="/presets">
        <file alias="MOV - ProRes - HQ">resources/presets/MOV - ProRes - HQ.dffp</file>
        <file alias="MOV - ProRes - LT">resources/presets/MOV - ProRes - LT.dffp</file>
        <file alias="MOV - ProRes - Normal">resources/presets/MOV - ProRes - Normal.dffp</file>
        <file alias="MOV - ProRes - Proxy">resources/presets/MOV - ProRes - Proxy.dffp</file>
        <file alias="MP4 - Remux">resources/presets/MP4 - Remux.dffp</file>
        <file alias="GIF - 360p">resources/presets/GIF - 360p.dffp</file>
        <file alias="GIF - 450p">resources/presets/GIF - 450p.dffp</file>
        <file alias="GIF - 720p">resources/presets/GIF - 720p.dffp</file>
        <file alias="GIF">resources/presets/GIF.dffp</file>
        <file alias="MP4 - Auto - HQ">resources/presets/MP4 - Auto - HQ.dffp</file>
        <file alias="MP4 - Auto - LQ">resources/presets/MP4 - Auto - LQ.dffp</file>
        <file alias="MP4 - Auto - Normal">resources/presets/MP4 - Auto - Normal.dffp</file>
        <file alias="GIF - 800x600">resources/presets/GIF - 800x600.dffp</file>
        <file alias="MP4 - Auto - 720p">resources/presets/MP4 - Auto - 720p.dffp</file>
        <file alias="MP4 - Auto - 1080p">resources/presets/MP4 - Auto - 1080p.dffp</file>
        <file alias="MOV - HAP - Alpha">resources/presets/MOV - HAP - Alpha.dffp</file>
        <file alias="MOV - HAP - Q">resources/presets/MOV - HAP - Q.dffp</file>
        <file alias="MOV - HAP - Standard">resources/presets/MOV - HAP - Standard.dffp</file>
        <file alias="PNG">resources/presets/PNG.dffp</file>
        <file alias="TGA">resources/presets/TGA.dffp</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="splash">resources/images/splash.png</file>
    </qresource>
</RCC>
