<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlockResize</class>
 <widget class="QWidget" name="BlockResize">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>55</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QSpinBox" name="videoWidthButton">
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="suffix">
      <string> px</string>
     </property>
     <property name="prefix">
      <string>Width: </string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="value">
      <number>1920</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="videoHeightButton">
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="suffix">
      <string> px</string>
     </property>
     <property name="prefix">
      <string>Height: </string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="value">
      <number>1080</number>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionHD1080">
   <property name="text">
    <string>HD ( 1080p )</string>
   </property>
  </action>
  <action name="actionHD720">
   <property name="text">
    <string>HD ( 720p )</string>
   </property>
  </action>
  <action name="actionKeepRatio">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Keep ratio</string>
   </property>
  </action>
  <action name="action2KFlat">
   <property name="text">
    <string>2K Flat ( 1998x1080 )</string>
   </property>
  </action>
  <action name="action2KScope">
   <property name="text">
    <string>2K Scope ( 2048x858 ) </string>
   </property>
  </action>
  <action name="action4KFlat">
   <property name="text">
    <string>4K Flat ( 3996x2160 )</string>
   </property>
  </action>
  <action name="action4KScope">
   <property name="text">
    <string>4K Scope ( 4096x1716 )</string>
   </property>
  </action>
  <action name="actionDSM4K">
   <property name="text">
    <string>DSM 4K ( 4096x2160 )</string>
   </property>
  </action>
  <action name="actionDSM2K">
   <property name="text">
    <string>DSM 2K ( 2048x1080 )</string>
   </property>
  </action>
  <action name="actionAdaptRatio">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Adapt to current ratio</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
