<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlockVideoSpeed</class>
 <widget class="QWidget" name="BlockVideoSpeed">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>142</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="horizontalSpacing">
    <number>3</number>
   </property>
   <property name="verticalSpacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Speed</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDoubleSpinBox" name="speedBox">
     <property name="prefix">
      <string/>
     </property>
     <property name="suffix">
      <string>x</string>
     </property>
     <property name="minimum">
      <double>0.010000000000000</double>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.500000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Interpolation</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="DataComboBox" name="interpolationBox"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Estimation</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="DataComboBox" name="estimationBox"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Algorithm</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="DataComboBox" name="algorithmBox"/>
   </item>
   <item row="4" column="1">
    <widget class="QCheckBox" name="sceneDetectionBox">
     <property name="text">
      <string>Detect scenes/shots</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataComboBox</class>
   <extends>QComboBox</extends>
   <header>UI/datacombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
