<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlockAudioBitrate</class>
 <widget class="QWidget" name="BlockAudioBitrate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>38</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSpinBox" name="audioBitRateEdit">
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="suffix">
      <string> Auto</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
  <action name="action128">
   <property name="text">
    <string>128 kbps</string>
   </property>
  </action>
  <action name="action256">
   <property name="text">
    <string>256 kbps</string>
   </property>
  </action>
  <action name="action320">
   <property name="text">
    <string>320 kbps</string>
   </property>
  </action>
  <action name="action196">
   <property name="text">
    <string>196 kbps</string>
   </property>
  </action>
  <action name="actionAuto">
   <property name="text">
    <string>Auto</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
