<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlockLut</class>
 <widget class="QWidget" name="BlockLut">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>115</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="horizontalSpacing">
    <number>3</number>
   </property>
   <property name="verticalSpacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>LUT</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="DataComboBox" name="lutBox"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Type</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="DataComboBox" name="typeBox">
     <item>
      <property name="text">
       <string>3D</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1D</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="DataComboBox" name="applyBox">
     <item>
      <property name="text">
       <string>Before color management (on input profile)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>After color management (on output profile)</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="DataComboBox" name="inputSpaceBox">
     <item>
      <property name="text">
       <string>Ignore</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="DataComboBox" name="outputSpaceBox">
     <item>
      <property name="text">
       <string>Ignore</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>LUT Input color profile</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>LUT Output color profile</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataComboBox</class>
   <extends>QComboBox</extends>
   <header>UI/datacombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
