<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlockFrameRate</class>
 <widget class="QWidget" name="BlockFrameRate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>46</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QComboBox" name="frameRateBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>5</number>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Custom</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>8 fps</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>12 fps</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>15 fps</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>23.976 fps</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>24 fps</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>25 fps</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>29.97 fps</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>30 fps</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>50 fps</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>59.94 fps</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>60 fps</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>120 fps</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="frameRateEdit">
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="suffix">
      <string> fps</string>
     </property>
     <property name="minimum">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>24.000000000000000</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
