{
    "dume": {
        "audioStreams": [
        ],
        "muxer": {
            "audio": false,
            "name": "gif",
            "prettyName": "CompuServe Graphics Interchange Format (GIF)",
            "sequence": false,
            "video": true
        },
        "options": [
        ],
        "version": "0.1.6-dev_development build",
        "videoStreams": [
            {
                "bitrate": 0,
                "bitrateType": "VBR",
                "bottomCrop": 0,
                "codec": {
                    "name": "gif",
                    "prettyName": "CompuServe GIF "
                },
                "colorPrimaries": {
                    "name": "",
                    "prettyName": "Auto"
                },
                "colorRange": {
                    "name": "",
                    "prettyName": "Auto"
                },
                "colorSpace": {
                    "name": "",
                    "prettyName": "Auto"
                },
                "colorTRC": {
                    "name": "",
                    "prettyName": "Auto"
                },
                "cropHWidth": 0,
                "cropHeight": 0,
                "cropUseSize": false,
                "encodingSpeed": -1,
                "framerate": 0,
                "height": 0,
                "language": {
                    "name": "",
                    "prettyName": "Undefined"
                },
                "leftCrop": 0,
                "level": "",
                "pixAspect": 1,
                "pixFormat": {
                    "name": "",
                    "prettyName": "Default (0 bits - 0 channels)"
                },
                "premultipliedAlpha": true,
                "profile": {
                    "name": "",
                    "prettyName": "Auto"
                },
                "quality": -1,
                "rightCrop": 0,
                "topCrop": 0,
                "tuning": {
                    "name": "",
                    "prettyName": "Default"
                },
                "width": 0
            }
        ]
    }
}
