{
    "dume": {
        "audioStreams": [
            {
                "bitrate": 0,
                "channels": "",
                "language": {
                    "name": "",
                    "prettyName": "Undefined"
                },
                "samplingRate": 0
            }
        ],
        "muxer": {
            "name": "mov",
            "prettyName": "QuickTime / MOV",
            "sequence": false
        },
        "options": [
        ],
        "version": "0.1.0-Beta",
        "videoStreams": [
            {
                "bitrate": 0,
                "codec": {
                    "name": "prores",
                    "prettyName": "Apple ProRes "
                },
                "colorPrimaries": {
                    "name": "",
                    "prettyName": "Auto"
                },
                "colorRange": {
                    "name": "",
                    "prettyName": "Auto"
                },
                "colorSpace": {
                    "name": "",
                    "prettyName": "Auto"
                },
                "colorTRC": {
                    "name": "",
                    "prettyName": "Auto"
                },
                "framerate": 0,
                "height": 0,
                "language": {
                    "name": "",
                    "prettyName": "Undefined"
                },
                "level": "",
                "pixAspect": 1,
                "profile": {
                    "name": "3",
                    "prettyName": "HQ"
                },
                "quality": -1,
                "width": 0
            }
        ]
    }
}
