{
    "dume": {
        "audioStreams": [
            {
                "bitrate": 131072,
                "channels": "",
                "codec": {
                    "name": "",
                    "prettyName": "Default"
                },
                "language": {
                    "name": "",
                    "prettyName": "Undefined"
                },
                "samplingRate": 0
            }
        ],
        "muxer": {
            "audio": true,
            "name": "mp4",
            "prettyName": "MP4 (MPEG-4 Part 14)",
            "sequence": false,
            "video": true
        },
        "options": [
        ],
        "version": "0.1.3-RC_Development_Build",
        "videoStreams": [
            {
                "bitrate": 0,
                "bitrateType": "VBR",
                "codec": {
                    "name": "",
                    "prettyName": "Default"
                },
                "colorPrimaries": {
                    "name": "",
                    "prettyName": "Auto"
                },
                "colorRange": {
                    "name": "",
                    "prettyName": "Auto"
                },
                "colorSpace": {
                    "name": "",
                    "prettyName": "Auto"
                },
                "colorTRC": {
                    "name": "",
                    "prettyName": "Auto"
                },
                "encodingSpeed": 95,
                "framerate": 0,
                "height": 0,
                "language": {
                    "name": "",
                    "prettyName": "Undefined"
                },
                "level": "3.0",
                "pixAspect": 1,
                "pixFormat": {
                    "name": "",
                    "prettyName": "Default (0 bits - 0 channels)"
                },
                "premultipliedAlpha": true,
                "profile": {
                    "name": "baseline",
                    "prettyName": "Baseline"
                },
                "quality": 20,
                "tuning": {
                    "name": "fastdecode",
                    "prettyName": "Fast decode"
                },
                "width": 0
            }
        ]
    }
}
