{
    "dume": {
        "audio": {
            "bitrate": 0,
            "codecName": "copy",
            "codecPrettyName": "Copy audio stream",
            "sampling": 0
        },
        "hasAudio": true,
        "hasVideo": true,
        "muxer": {
            "extensions": [
                "mp4"
            ],
            "isSequence": false,
            "name": "mp4",
            "prettyName": "MP4 (MPEG-4 Part 14)"
        },
        "options": [
        ],
        "version": "0.0.1-Alpha1",
        "video": {
            "bitrate": 0,
            "codecName": "copy",
            "codecPrettyName": "Copy video stream",
            "framerate": 0,
            "height": 0,
            "loop": -1,
            "profile": -1,
            "quality": -1,
            "width": 0
        }
    }
}
