{
    "dume": {
        "hasAudio": false,
        "hasVideo": true,
        "muxer": {
            "extensions": [
                "tga"
            ],
            "isSequence": true,
            "name": "targa",
            "prettyName": "TARGA (Truevision Targa) Sequence"
        },
        "options": [
        ],
        "version": "0.1.0",
        "video": {
            "bitrate": 0,
            "codecName": "targa",
            "codecPrettyName": "Truevision Targa image\r",
            "framerate": 0,
            "height": 0,
            "loop": -1,
            "profile": -1,
            "quality": -1,
            "startNumber": 0,
            "width": 0
        }
    }
}
