<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>After Effects Rendering - DuME Documentation</title>
  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "After Effects Rendering";
    var mkdocs_page_input_path = "after-effects.md";
    var mkdocs_page_url = "/after-effects.html";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> DuME Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="after-effects.html">After Effects Rendering</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#after-effects-rendering">After Effects Rendering</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#installation">Installation</a></li>
        
            <li><a class="toctree-l3" href="#use">Use</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="changelog.html">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">License</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="gnu-gpl.html">GNU GPLv3</a>
                </li>
                <li class="">
                    
    <a class="" href="doc-license.html">Documentation license</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/contact/">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/donate/">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">DuME Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>After Effects Rendering</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/DuME/tree/master/src-docs/docs/after-effects.md"> Edit on Dume-Docs</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="after-effects-rendering"><em>After Effects</em> Rendering</h1>
<p>If <em>Adobe After Effects</em> is installed on the system, <em>DuME</em> is able to render and encode <em>After Effects</em> Compositions.</p>
<p>Before these compositions can be rendered, some presets need to be created inside <em>After Effects</em>. This operation has to be done only once for each version of <em>After Effects</em> you want to use.<br />
A small script is provided with <em>DuME</em> to make this first installation easy.</p>
<h2 id="installation">Installation</h2>
<h3 id="using-the-provided-script">Using the provided script</h3>
<p>1- Launch the version of After Effects you want to use with <em>DuME</em>.
2- Run the script via <code>File/Scripts/Run Script File...</code>. The script is located in the <em>After Effects</em> folder where you have installed <em>DuME</em>.</p>
<h3 id="manually">Manually</h3>
<p>If for some reason this script does not work or you cannot use it, follow these steps in the rendere queue:</p>
<p>1- Select the &ldquo;Lossless&rdquo; output module. Set its format to <code>OpenEXR Sequence</code>, and the channels to RGB+Alpha. Leave all other options to their default values. Save this new module as &ldquo;DuEXR&rdquo;.
2- Select the &ldquo;Lossless&rdquo; output module. Set its format to <code>WAV</code>, and the audio options to <code>96,000Hz / 32 bit / Stereo</code>. Save this new module as &ldquo;DuWAV&rdquo;.
3- Select the &ldquo;Best&rdquo; render settings. and check the &ldquo;Skip existing files&rdquo; box. Save these new settings as &ldquo;DuMultiMachine&rdquo;.
4- Select the &ldquo;Best&rdquo; render settings. Save these settings as &ldquo;DuBest&rdquo;.</p>
<h2 id="use">Use</h2>
<p>Drop or open an <em>After Effects</em> project on the input side of <em>DuME</em>.</p>
<p><img alt="" src="img/captures/ae_input_options.png" /></p>
<p>The framerate is not (yet) detected by <em>DuME</em>, don&rsquo;t forget to set it manually.</p>
<p>To choose which composition will be rendered, you have to possibilities: Either set the exact composition name, or add the composition to the render queue in <em>After Effects</em>, and set the number of its item in the render queue in <em>DuME</em> (the render settings do not matter at all).<br />
The quickest way to do this is to make sure the rendere queue in <em>After Effects</em> is empty, then add the composition you want to render. <em>DuME</em> automatically renders the first (and only in this case) item in the queue.</p>
<p>You can also use <em>DuME</em> to render the whole queue, but in this case <em>DuME</em> cannot automatically transcode the result into other formats.</p>
<p>You have the option to use several threads at once when rendering <em>After Effects</em> projects, but be careful as this may not work correctly if the number of threads is too high, especially with projects needing a lot of memory.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2019-2020 Rainbox Laboratory and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="changelog.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
