<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Rendering - DuME Documentation<br />v0.3.0</title>
  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Rendering";
    var mkdocs_page_input_path = "after-effects-rendering.md";
    var mkdocs_page_url = "/after-effects-rendering.html";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> DuME Documentation<br />v0.3.0</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="windows.html">Windows</a>
                </li>
                <li class="">
                    
    <a class="" href="mac.html">Mac OS</a>
                </li>
                <li class="">
                    
    <a class="" href="linux.html">Linux</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">The Green Guide to transcoding</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="green.html">Eco-Friendly transcoding</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Transcoding</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="presets.html">Manage presets</a>
                </li>
                <li class="">
                    
    <a class="" href="h264-5.html">MP4 / h.264 AVC / h.265 HEVC</a>
                </li>
                <li class="">
                    
    <a class="" href="sequences.html">Image sequences</a>
                </li>
                <li class="">
                    
    <a class="" href="mapping.html">Adding / Changing streams</a>
                </li>
                <li class="">
                    
    <a class="" href="colors.html">Color management</a>
                </li>
                <li class="">
                    
    <a class="" href="lut.html">Applying a LUT</a>
                </li>
                <li class="">
                    
    <a class="" href="speed.html">Speed and framerate</a>
                </li>
                <li class="">
                    
    <a class="" href="resize.html">Resizing</a>
                </li>
                <li class="">
                    
    <a class="" href="filter.html">Filters</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">After Effects Rendering</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="after-effects-rendering.html">Rendering</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#after-effects-rendering">After Effects Rendering</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#from-after-effects-using-the-script">From After Effects, using the script</a></li>
        
            <li><a class="toctree-l4" href="#add-a-composition-directly-to-dume">Add a composition directly to DuME</a></li>
        
            <li><a class="toctree-l4" href="#add-sound-to-an-after-effects-composition">Add sound to an After Effects composition</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="ocio-mac.html">LUT Tools and Mac OS</a>
                </li>
                <li class="">
                    
    <a class="" href="lut-baker.html">OCIO LUT baker</a>
                </li>
                <li class="">
                    
    <a class="" href="lut-converter.html">LUT converter</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Control and automation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="api.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="cli-options.html">Command line options</a>
                </li>
                <li class="">
                    
    <a class="" href="server-api.html">Server API</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">License</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="gnu-gpl.html">GNU GPLv3</a>
                </li>
                <li class="">
                    
    <a class="" href="doc-license.html">Documentation license</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">About</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="changelog.html">Changelog</a>
                </li>
                <li class="">
                    
    <a class="" href="credits.html">Credits</a>
                </li>
                <li class="">
                    
    <a class="" href="https://rainboxlab.org/about/contact/">Contact</a>
                </li>
                <li class="">
                    
    <a class="" href="https://rainboxlab.org/about/donate/">Donate</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">DuME Documentation<br />v0.3.0</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
        
          <li>After Effects Rendering &raquo;</li>
        
      
    
    <li>Rendering</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/DuME/tree/master/src-docs/docs/after-effects-rendering.md"> Edit on Dume-Docs</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="after-effects-rendering"><img alt="" src="img/icons/after-effects_sd.svg" /> <em>After Effects</em> Rendering<a class="headerlink" href="#after-effects-rendering" title="Permanent link">&para;</a></h1>
<div class="toc">
<ul>
<li><a href="#after-effects-rendering">After Effects Rendering</a><ul>
<li><a href="#from-after-effects-using-the-script">From After Effects, using the script</a><ul>
<li><a href="#install">Install</a></li>
<li><a href="#use">Use</a></li>
</ul>
</li>
<li><a href="#add-a-composition-directly-to-dume">Add a composition directly to DuME</a></li>
<li><a href="#add-sound-to-an-after-effects-composition">Add sound to an After Effects composition</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="from-after-effects-using-the-script">From After Effects, using the script<a class="headerlink" href="#from-after-effects-using-the-script" title="Permanent link">&para;</a></h2>
<h3 id="install">Install<a class="headerlink" href="#install" title="Permanent link">&para;</a></h3>
<p>Before you can use the script, you need to set the path to <em>DuME</em>. Go to the script settings by clicking on the <img alt="icon" src="img/icons/settings_r.svg" style="width:18px" /> button at the bottom right, then set the path to <em>DuME</em>.</p>
<h3 id="use">Use<a class="headerlink" href="#use" title="Permanent link">&para;</a></h3>
<p><img alt="" src="img/captures/aePanel.png" /></p>
<p>The <em>Send Comp. to DuME</em> button will launch DuME and add the active composition to it.</p>
<p>Click on the <img alt="icon" src="img/icons/options_r.svg" style="width:18px" /> options button to adjust a few settings.</p>
<p><img alt="" src="img/captures/aeLaunchOptionsPopup.png" /></p>
<p>All the options you change there will be kept even if you restart <em>After Effects</em>. The list of presets is pulled from <em>DuME</em> when the script is opened, use the update button at the right if you&rsquo;ve made changes to the list of presets in <em>DuMe</em> after you have opened the script.</p>
<h2 id="add-a-composition-directly-to-dume">Add a composition directly to DuME<a class="headerlink" href="#add-a-composition-directly-to-dume" title="Permanent link">&para;</a></h2>
<p>Drop or open an <em>After Effects</em> project on the input side of <em>DuME</em>.</p>
<p><img alt="" src="img/captures/ae_input_options.png" /></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The framerate is not (yet) detected by <em>DuME</em>, don&rsquo;t forget to set it manually.</p>
</div>
<p>There are two ways to choose which composition will be rendered: either set the exact composition name, or add the composition to the render queue in <em>After Effects</em>, and set the index of the render queue item in <em>DuME</em>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>A quick way to do this is to make sure the render queue in <em>After Effects</em> is empty, then add the composition you want to render. <em>DuME</em> automatically renders the first (and only in this case) item in the queue.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When rendering an item from the render queue, it has to be enabled in the queue in After Effects, otherwise the After Effects render engine will just ignore it.</p>
</div>
<p>You can also use <em>DuME</em> to render the whole queue, but in this case <em>DuME</em> cannot automatically transcode the result to other formats.</p>
<p>You have the option to use several threads at once when rendering <em>After Effects</em> projects, but be careful as this may not work correctly if the number of threads is too high, especially with projects needing a lot of memory.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not disable <a href="colors.html">color management</a> when rendering an <em>After Effects</em> composition, as <em>After Effects</em> compositions are rendered in a <em>linear RGB</em> color space and not in the output color space.</p>
</div>
<h2 id="add-sound-to-an-after-effects-composition">Add sound to an After Effects composition<a class="headerlink" href="#add-sound-to-an-after-effects-composition" title="Permanent link">&para;</a></h2>
<p>You can add another input to add sound to an After Effects composition. See <a href="mapping.html"><em>Adding / Changing streams</em></a></p>
<p><img alt="META" src="authors:Nicolas &quot;Duduf&quot; Dufresne;license:GNU-FDL;copyright:2019-2021;updated:2021/03/07" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ocio-mac.html" class="btn btn-neutral float-right" title="LUT Tools and Mac OS">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="filter.html" class="btn btn-neutral" title="Filters"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2019-2021 Rainbox Laboratory and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="filter.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="ocio-mac.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="meta.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
