<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="canonical" href="http://rainboxlab.org/changelog.html">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Changelog - DuME Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="style.css" rel="stylesheet" />
  <link href="video.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Changelog";
    var mkdocs_page_input_path = "changelog.md";
    var mkdocs_page_url = "/changelog.html";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> DuME Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Installation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="windows.html">Windows</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="mac.html">Mac OS X</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="linux.html">Linux</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Transcoding</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="presets.html">Manage presets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="h264.html">MP4 / h.264</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="sequences.html">Image sequences</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="mapping.html">Adding / Changing streams</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">After Effects Rendering</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="after-effects-install.html">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="after-effects-rendering.html">Rendering</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Control and automation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="api.html">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="cli-options.html">Command line options</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="server-api.html">Server API</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="changelog.html">Changelog</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#013">0.1.3</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#new-features">New Features</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fixes">Fixes</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#012">0.1.2</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#fixes_1">Fixes</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#011">0.1.1</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#new-features_1">New Features</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#presets-and-formats">Presets and formats</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#general-improvements">General Improvements</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#009">0.0.9</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#general-improvements_1">General Improvements</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fixes_2">Fixes</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#linux">Linux</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#008-alpha">0.0.8-Alpha</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">License</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="gnu-gpl.html">GNU GPLv3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="doc-license.html">Documentation license</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="https://rainboxlab.org/about/contact/">Contact</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="https://rainboxlab.org/about/donate/">Donate</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">DuME Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Changelog</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/DuME/tree/master/src-docs/docs/changelog.md"> Edit on Dume-Docs</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="changelog">Changelog<a class="headerlink" href="#changelog" title="Permanent link">&para;</a></h1>
<p>This is the list of what has changed since the first public version of <em>DuFFmpeg</em>.</p>
<div class="toc">
<ul>
<li><a href="#changelog">Changelog</a><ul>
<li><a href="#013">0.1.3</a><ul>
<li><a href="#new-features">New Features</a></li>
<li><a href="#fixes">Fixes</a></li>
</ul>
</li>
<li><a href="#012">0.1.2</a><ul>
<li><a href="#fixes_1">Fixes</a></li>
</ul>
</li>
<li><a href="#011">0.1.1</a><ul>
<li><a href="#new-features_1">New Features</a></li>
<li><a href="#presets-and-formats">Presets and formats</a></li>
<li><a href="#general-improvements">General Improvements</a></li>
</ul>
</li>
<li><a href="#009">0.0.9</a><ul>
<li><a href="#general-improvements_1">General Improvements</a></li>
<li><a href="#fixes_2">Fixes</a><ul>
<li><a href="#linux">Linux</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#008-alpha">0.0.8-Alpha</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="013">0.1.3<a class="headerlink" href="#013" title="Permanent link">&para;</a></h2>
<h3 id="new-features">New Features<a class="headerlink" href="#new-features" title="Permanent link">&para;</a></h3>
<ul>
<li>Now comes with <a href="after-effects-install.html">a script for <em>After Effects</em></a>.</li>
<li>Added more <a href="cli-options.html">command line options</a>.</li>
</ul>
<h3 id="fixes">Fixes<a class="headerlink" href="#fixes" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed crash with the Vidvox HAP codec.</li>
<li>Fixed console output on Windows.</li>
</ul>
<h2 id="012">0.1.2<a class="headerlink" href="#012" title="Permanent link">&para;</a></h2>
<h3 id="fixes_1">Fixes<a class="headerlink" href="#fixes_1" title="Permanent link">&para;</a></h3>
<ul>
<li>EXR sequences are now correctly detected.</li>
<li>Fixed transcoding sequence not working if the framerate is kept to the default value.</li>
</ul>
<h2 id="011">0.1.1<a class="headerlink" href="#011" title="Permanent link">&para;</a></h2>
<h3 id="new-features_1">New Features<a class="headerlink" href="#new-features_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Added controls for the <em>Profile</em> and <em>Level</em> when transcoding to h.264</li>
<li>Added <em>Quality</em> control for ProRes.</li>
<li>Multiple input files</li>
<li>Select and map streams from the input file(s) to the output media (i.e. easily add sound to an image sequence, or change the sound of a video)</li>
<li>Added complete color management options (still need to add LUT support).</li>
<li>Ability to open files with DuME. They will be added as input medias.</li>
<li>Added a <em>Help menu</em> on the top right corner of the window with useful links</li>
<li>Included a script to be used in After Effects to send compositions to DuME</li>
<li>Added the ability to add <a href="cli-options.html">command line options</a> when launching DuME, to automatically add input medias.</li>
</ul>
<h3 id="presets-and-formats">Presets and formats<a class="headerlink" href="#presets-and-formats" title="Permanent link">&para;</a></h3>
<ul>
<li>Added high compatibility presets for MP4 (Baseline level 3.0)</li>
<li>Added 16 bpc PNG</li>
<li>Enabled alpha by default for PNG and TGA</li>
<li>Added 24-bit and 32-bit WAV</li>
<li>Removed MP4 presets resized to 1080p and 720p. All presets now keep the input size by default, use the &ldquo;Resize&rdquo; option if you need to change the resolution.</li>
</ul>
<h3 id="general-improvements">General Improvements<a class="headerlink" href="#general-improvements" title="Permanent link">&para;</a></h3>
<ul>
<li>Complete code refactor. The application is now easier to maintain, and the groundwork is better for further development and new features. The application should be more stable.</li>
<li>The consoles (log, ffmpeg console, after effects console) have been improved.</li>
<li>The color management has been completely changed and improved.</li>
<li>The input information displayed when dropping a file onto DuME is a lot more detailed.</li>
<li>The UI now uses nice &ldquo;blocks&rdquo; for options</li>
<li>Some options come with useful presets (like standard resolutions for the <em>Resize</em> option, color profile settings for the <em>Color management</em> block, etc).</li>
<li>A summary of the output settings is available</li>
<li>Support of EXR (especially colors) have been improved</li>
<li>Color conversion when transcoding to YUV files is better</li>
<li>Improved compatibility of ProRes files.</li>
</ul>
<h2 id="009">0.0.9<a class="headerlink" href="#009" title="Permanent link">&para;</a></h2>
<h3 id="general-improvements_1">General Improvements<a class="headerlink" href="#general-improvements_1" title="Permanent link">&para;</a></h3>
<ul>
<li>The User Interface has been improved, using drop shadows to group parameters. This is a first step to future improvements of the UI.</li>
<li>Check video size before transcoding using h264: Adjust to even numbers.</li>
<li>The default gamma for EXR files and After Effects projects is now automatically set to BT.470M (gamma 2.2).</li>
</ul>
<h3 id="fixes_2">Fixes<a class="headerlink" href="#fixes_2" title="Permanent link">&para;</a></h3>
<h4 id="linux">Linux<a class="headerlink" href="#linux" title="Permanent link">&para;</a></h4>
<ul>
<li>User Interface: Margins and fonts are now correctly displayed on Linux.</li>
</ul>
<h2 id="008-alpha">0.0.8-Alpha<a class="headerlink" href="#008-alpha" title="Permanent link">&para;</a></h2>
<p>Initial Release.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gnu-gpl.html" class="btn btn-neutral float-right" title="GNU GPLv3">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="server-api.html" class="btn btn-neutral" title="Server API"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2019-2020 Rainbox Laboratory and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="server-api.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="gnu-gpl.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
