<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="canonical" href="http://rainboxlab.org/cli-options.html">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Command line options - DuME Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="style.css" rel="stylesheet" />
  <link href="video.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Command line options";
    var mkdocs_page_input_path = "cli-options.md";
    var mkdocs_page_url = "/cli-options.html";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> DuME Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Installation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="windows.html">Windows</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="mac.html">Mac OS X</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="linux.html">Linux</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Transcoding</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="presets.html">Manage presets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="h264.html">MP4 / h.264</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="sequences.html">Image sequences</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="mapping.html">Adding / Changing streams</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">After Effects Rendering</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="after-effects-install.html">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="after-effects-rendering.html">Rendering</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Control and automation</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="api.html">Introduction</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="cli-options.html">Command line options</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getting-help">Getting help</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#general-options">General options</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#input-options">Input options</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#image-sequence-and-after-effects-options">Image Sequence and After Effects options</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#after-effects-options">After Effects options</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#output-options">Output options</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="server-api.html">Server API</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">License</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="gnu-gpl.html">GNU GPLv3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="doc-license.html">Documentation license</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="https://rainboxlab.org/about/contact/">Contact</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="https://rainboxlab.org/about/donate/">Donate</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">DuME Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
        
          <li>Control and automation &raquo;</li>
        
      
    
    <li>Command line options</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/DuME/tree/master/src-docs/docs/cli-options.md"> Edit on Dume-Docs</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="command-line-options">Command Line options<a class="headerlink" href="#command-line-options" title="Permanent link">&para;</a></h1>
<div class="toc">
<ul>
<li><a href="#command-line-options">Command Line options</a><ul>
<li><a href="#examples">Examples</a></li>
<li><a href="#getting-help">Getting help</a></li>
<li><a href="#general-options">General options</a></li>
<li><a href="#input-options">Input options</a><ul>
<li><a href="#image-sequence-and-after-effects-options">Image Sequence and After Effects options</a><ul>
<li><a href="#after-effects-options">After Effects options</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#output-options">Output options</a></li>
</ul>
</li>
</ul>
</div>
<p>DuME can be launched with several options, which is an easy way to add medias in DuME from other applications and scripts.</p>
<p><code>DuME [inputOptions] inputFile1 [[inputOptions] inputFile2 ... [inputOptions] inputFileN] [outputOptions]</code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On Windows, don&rsquo;t forget to add the extension <code>.exe</code> to the DuME command if it&rsquo;s not in your <em>PATH</em> variable.</p>
</div>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<p>Add a PNG sequence and set its framerate:<br />
<code>DuME -framerate 29.97 "image sequence_0001.png"</code></p>
<p>Add a PNG sequence and set its framerate along with a WAV sound file, select a preset, and autostart the transcoding process:<br />
<code>DuME -framerate 24 "image sequence_0001.png" "an awesome sound.wav" -preset "MP4 - Standard" -autostart</code></p>
<h2 id="getting-help">Getting help<a class="headerlink" href="#getting-help" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-h</code></td>
<td></td>
<td>print options but does not launch DuME.</td>
</tr>
<tr>
<td><code>-help</code></td>
<td></td>
<td>print options but does not launch DuME.</td>
</tr>
<tr>
<td><code>-help:presets</code></td>
<td></td>
<td>prints the list of available presets.</td>
</tr>
<tr>
<td><code>-h:presets</code></td>
<td></td>
<td>prints the list of available presets.</td>
</tr>
</tbody>
</table>
<h2 id="general-options">General options<a class="headerlink" href="#general-options" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-nobanner</code></td>
<td></td>
<td>Does not output the first descriptive paragraphs (name, version, license and copyright notice).</td>
</tr>
<tr>
<td><code>-hideconsole</code></td>
<td></td>
<td>On <em>Windows</em>, hides the console as soon as DuME is launched. This is implicit if there are no other arguments. Useful when launching DuME from other applications.</td>
</tr>
</tbody>
</table>
<h2 id="input-options">Input options<a class="headerlink" href="#input-options" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-colorProfile profile</code></td>
<td>string</td>
<td>Sets the input color profile. One of:<br><code>srgb</code> sRGB<br><code>bt709</code> HD Video BT.709<br><code>bt2020_10</code> UHD (4K/8K) Video BT.2020-10bits<br><code>bt2020_12</code> UHD (4K/8K) HDR Video BT.2020-12bits</td>
</tr>
</tbody>
</table>
<h3 id="image-sequence-and-after-effects-options">Image Sequence and After Effects options<a class="headerlink" href="#image-sequence-and-after-effects-options" title="Permanent link">&para;</a></h3>
<p>Read the <a href="after-effects-rendering.html">After Effects Rendering</a> section for more details about these options.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-framerate fps</code></td>
<td>float</td>
<td>Sets the input framerate.</td>
</tr>
<tr>
<td><code>-fps fps</code></td>
<td>float</td>
<td>Sets the input framerate.</td>
</tr>
</tbody>
</table>
<h4 id="after-effects-options">After Effects options<a class="headerlink" href="#after-effects-options" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Option</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-comp composition</code></td>
<td>string</td>
<td>The name of the composition to render.</td>
</tr>
<tr>
<td><code>-rqItem item</code></td>
<td>integer</td>
<td>The index of the After EFfects render queue item to render.</td>
</tr>
<tr>
<td><code>-useQueue</code></td>
<td></td>
<td>Just launches the After Effects render queue.</td>
</tr>
</tbody>
</table>
<h2 id="output-options">Output options<a class="headerlink" href="#output-options" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-output file</code></td>
<td>string</td>
<td>The name of the output file.</td>
</tr>
<tr>
<td><code>-o file</code></td>
<td>string</td>
<td>The name of the output file.</td>
</tr>
<tr>
<td><code>-preset name</code></td>
<td>string</td>
<td>The name of the preset to use. Use <code>-help:presets</code> to get the list of available presets</td>
</tr>
<tr>
<td><code>-p name</code></td>
<td>string</td>
<td>The name of the preset to use. Use <code>-h:presets</code> to get the list of available presets</td>
</tr>
<tr>
<td><code>-autostart</code></td>
<td></td>
<td>Autostart the transcoding process.</td>
</tr>
<tr>
<td><code>-autoquit</code></td>
<td></td>
<td>If <code>autostart</code> is set, automatically closes DuME once the transcoding process is finished.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="server-api.html" class="btn btn-neutral float-right" title="Server API">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="api.html" class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2019-2020 Rainbox Laboratory and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="api.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="server-api.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
