<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Linux - DuME Documentation<br />v0.1.5</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Linux";
    var mkdocs_page_input_path = "linux.md";
    var mkdocs_page_url = "/linux.html";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> DuME Documentation<br />v0.1.5</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="windows.html">Windows</a>
                </li>
                <li class="">
                    
    <a class="" href="mac.html">Mac OS X</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="linux.html">Linux</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#install-dume-on-linux">Install DuME on linux</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#debian-and-ubuntu">Debian and Ubuntu</a></li>
        
            <li><a class="toctree-l4" href="#appimage-for-all-distributions">AppImage for all distributions</a></li>
        
            <li><a class="toctree-l4" href="#build-from-source">Build from source</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Transcoding</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="presets.html">Manage presets</a>
                </li>
                <li class="">
                    
    <a class="" href="h264.html">MP4 / h.264</a>
                </li>
                <li class="">
                    
    <a class="" href="h265.html">MP4 / h.265 / HEVC</a>
                </li>
                <li class="">
                    
    <a class="" href="sequences.html">Image sequences</a>
                </li>
                <li class="">
                    
    <a class="" href="mapping.html">Adding / Changing streams</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">After Effects Rendering</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="after-effects-install.html">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="after-effects-rendering.html">Rendering</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Control and automation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="api.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="cli-options.html">Command line options</a>
                </li>
                <li class="">
                    
    <a class="" href="server-api.html">Server API</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">License</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="gnu-gpl.html">GNU GPLv3</a>
                </li>
                <li class="">
                    
    <a class="" href="doc-license.html">Documentation license</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">About</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="changelog.html">Changelog</a>
                </li>
                <li class="">
                    
    <a class="" href="https://rainboxlab.org/about/contact/">Contact</a>
                </li>
                <li class="">
                    
    <a class="" href="https://rainboxlab.org/about/donate/">Donate</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">DuME Documentation<br />v0.1.5</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Installation &raquo;</li>
        
      
    
    <li>Linux</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/DuME/tree/master/src-docs/docs/linux.md"> Edit on Dume-Docs</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="install-dume-on-linux">Install DuME on linux<a class="headerlink" href="#install-dume-on-linux" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For now, DuME on linux is only availabe in 64bit and will not work on 32bit systems (unless you build it from source by yourself).</p>
</div>
<p><strong>You can <a href="https://rainboxlab.org/tools/dume/">download DuME here</a>.</strong></p>
<div class="toc">
<ul>
<li><a href="#install-dume-on-linux">Install DuME on linux</a><ul>
<li><a href="#debian-and-ubuntu">Debian and Ubuntu</a></li>
<li><a href="#appimage-for-all-distributions">AppImage for all distributions</a></li>
<li><a href="#build-from-source">Build from source</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="debian-and-ubuntu">Debian and Ubuntu<a class="headerlink" href="#debian-and-ubuntu" title="Permanent link">&para;</a></h2>
<p>If you&rsquo;re using Debian or Ubuntu, you can download the <code>.deb</code> package and install it the usual way.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>DuME depends on the package qt5-default in version 5.9.5 or more recent. If it&rsquo;s not available in your package manager, use the AppImage instead.<br />
For Ubuntu, these libraries are available since Bionic Beaver (18.04).</p>
</div>
<h2 id="appimage-for-all-distributions">AppImage for all distributions<a class="headerlink" href="#appimage-for-all-distributions" title="Permanent link">&para;</a></h2>
<p>An easy way to use DuME is to download the AppImage file.</p>
<p>Make the file executable, either with your file explorer or the command line (replace <code>x.x.x</code> by the actual version):<br />
<code>chmod u=rwx DuME-x.x.x-x86_64.AppImage</code></p>
<p>You&rsquo;ll also need to <a href="https://ffmpeg.org/download.html#build-linux">download and install FFmpeg</a>. Most of the time, it should be available in your distribution package manager. For example, in Debian or Ubuntu:<br />
<code>sudo apt-get install ffmpeg</code></p>
<p>Then you can launch it by double clicking on the AppImage file or with the command line:<br />
<code>./DuME-x.x.x-x86_64.AppImage</code></p>
<h2 id="build-from-source">Build from source<a class="headerlink" href="#build-from-source" title="Permanent link">&para;</a></h2>
<p>You can <a href="https://github.com/Rainbox-dev/DuME">get the source code on Github</a>, and easily build DuME using Qt and the Qt Creator.</p>
<p>You&rsquo;ll also need to <a href="https://ffmpeg.org/download.html#build-linux">download and install FFmpeg</a>. Most of the time, it should be available in your distribution package manager. For example, in Debian or Ubuntu:<br />
<code>sudo apt-get install ffmpeg</code></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="presets.html" class="btn btn-neutral float-right" title="Manage presets">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="mac.html" class="btn btn-neutral" title="Mac OS X"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2019-2020 Rainbox Laboratory and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="mac.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="presets.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
