<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Applying a LUT - DuME Documentation<br />v0.3.0</title>
  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Applying a LUT";
    var mkdocs_page_input_path = "lut.md";
    var mkdocs_page_url = "/lut.html";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> DuME Documentation<br />v0.3.0</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="windows.html">Windows</a>
                </li>
                <li class="">
                    
    <a class="" href="mac.html">Mac OS</a>
                </li>
                <li class="">
                    
    <a class="" href="linux.html">Linux</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">The Green Guide to transcoding</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="green.html">Eco-Friendly transcoding</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Transcoding</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="presets.html">Manage presets</a>
                </li>
                <li class="">
                    
    <a class="" href="h264-5.html">MP4 / h.264 AVC / h.265 HEVC</a>
                </li>
                <li class="">
                    
    <a class="" href="sequences.html">Image sequences</a>
                </li>
                <li class="">
                    
    <a class="" href="mapping.html">Adding / Changing streams</a>
                </li>
                <li class="">
                    
    <a class="" href="colors.html">Color management</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="lut.html">Applying a LUT</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#apply-a-lut">Apply a LUT</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="speed.html">Speed and framerate</a>
                </li>
                <li class="">
                    
    <a class="" href="resize.html">Resizing</a>
                </li>
                <li class="">
                    
    <a class="" href="filter.html">Filters</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">After Effects Rendering</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="after-effects-rendering.html">Rendering</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="ocio-mac.html">LUT Tools and Mac OS</a>
                </li>
                <li class="">
                    
    <a class="" href="lut-baker.html">OCIO LUT baker</a>
                </li>
                <li class="">
                    
    <a class="" href="lut-converter.html">LUT converter</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Control and automation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="api.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="cli-options.html">Command line options</a>
                </li>
                <li class="">
                    
    <a class="" href="server-api.html">Server API</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">License</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="gnu-gpl.html">GNU GPLv3</a>
                </li>
                <li class="">
                    
    <a class="" href="doc-license.html">Documentation license</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">About</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="changelog.html">Changelog</a>
                </li>
                <li class="">
                    
    <a class="" href="credits.html">Credits</a>
                </li>
                <li class="">
                    
    <a class="" href="https://rainboxlab.org/about/contact/">Contact</a>
                </li>
                <li class="">
                    
    <a class="" href="https://rainboxlab.org/about/donate/">Donate</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">DuME Documentation<br />v0.3.0</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Transcoding &raquo;</li>
        
      
    
    <li>Applying a LUT</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/DuME/tree/master/src-docs/docs/lut.md"> Edit on Dume-Docs</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="apply-a-lut">Apply a LUT<a class="headerlink" href="#apply-a-lut" title="Permanent link">&para;</a></h1>
<p><em>DuME</em> can apply a <em>1D</em> or <em>3D</em> LUT to the image.</p>
<p>The supported LUT formats depend on the associated version of FFmpeg. By default you should be able to use:</p>
<ul>
<li><em>3dl</em>: Discreet / After Effects / Autodesk</li>
<li><em>cube</em>: Iridas / Resolve</li>
<li><em>dat</em>: DaVinci</li>
<li><em>m3d</em>: Pandora</li>
<li><em>csp</em>: cineSpace</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If the LUT you need to apply is not available in one of these formats, you may use the <a href="lut-converter.html">LUT converter</a> in the tools to convert it to one of these supported formats.</p>
</div>
<p>Just select the <em>Apply LUT</em> item in the video options, then select the LUT you need.</p>
<p><img alt="" src="/img/captures/blocks/lut.png" /></p>
<p>Some LUTs are provided with <em>DuME</em>, and you can load your own.</p>
<p>By default, the LUT is applied after all other filters, except color management conversions, which means it is applied on <em>input</em> color space. You can choose to apply it after color conversions, on the <em>output</em> color space.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Using a LUT to transform colors of an image depends both on the input format and colors and the output color space. It is NOT the best way to <a href="colors.html">convert color spaces</a>&hellip;</p>
</div>
<p>When using custom LUTs, you can set the input and output <a href="colors.html">colorspace</a> so that <em>DuME</em> can automatically handle needed <a href="colors.html">conversions of the media colorspace</a> to correctly apply the LUT on the right color data.</p>
<p>Don&rsquo;t forget to set the type to 1D if the LUT only applies to luma/gamma and not the gammut (saturation), to avoid un-necessary <a href="colors.html">color conversions</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using built-in LUTs, there&rsquo;s no need to set these parameters as they&rsquo;re automatically handled by <em>DuLME</em>. They are also deactivated if <a href="colors.html"><em>color management</em></a> is deactivated.</p>
</div>
<p><img alt="META" src="authors:Nicolas &quot;Duduf&quot; Dufresne;license:GNU-FDL;copyright:2019-2021;updated:2021/03/07" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="speed.html" class="btn btn-neutral float-right" title="Speed and framerate">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="colors.html" class="btn btn-neutral" title="Color management"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2019-2021 Rainbox Laboratory and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="colors.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="speed.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="meta.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
