<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Speed and framerate - DuME Documentation<br />v0.1.5</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Speed and framerate";
    var mkdocs_page_input_path = "speed.md";
    var mkdocs_page_url = "/speed.html";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> DuME Documentation<br />v0.1.5</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="windows.html">Windows</a>
                </li>
                <li class="">
                    
    <a class="" href="mac.html">Mac OS X</a>
                </li>
                <li class="">
                    
    <a class="" href="linux.html">Linux</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Transcoding</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="presets.html">Manage presets</a>
                </li>
                <li class="">
                    
    <a class="" href="h264-5.html">MP4 / h.264 AVC / h.265 HEVC</a>
                </li>
                <li class="">
                    
    <a class="" href="sequences.html">Image sequences</a>
                </li>
                <li class="">
                    
    <a class="" href="mapping.html">Adding / Changing streams</a>
                </li>
                <li class="">
                    
    <a class="" href="colors.html">Color management</a>
                </li>
                <li class="">
                    
    <a class="" href="lut.html">Applying a LUT</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="speed.html">Speed and framerate</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#adjust-speed-change-framerate">Adjust speed / Change framerate</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#change-framerate-without-changing-duration">Change framerate without changing duration.</a></li>
        
            <li><a class="toctree-l4" href="#change-framerate-without-interpolation-changing-the-duration">Change framerate without interpolation (changing the duration).</a></li>
        
            <li><a class="toctree-l4" href="#change-speedduration-without-changing-the-framerate">Change speed/duration without changing the framerate.</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="resize.html">Resizing</a>
                </li>
                <li class="">
                    
    <a class="" href="filter.html">Filters</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">After Effects Rendering</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="after-effects-install.html">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="after-effects-rendering.html">Rendering</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Control and automation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="api.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="cli-options.html">Command line options</a>
                </li>
                <li class="">
                    
    <a class="" href="server-api.html">Server API</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">License</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="gnu-gpl.html">GNU GPLv3</a>
                </li>
                <li class="">
                    
    <a class="" href="doc-license.html">Documentation license</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">About</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="changelog.html">Changelog</a>
                </li>
                <li class="">
                    
    <a class="" href="https://rainboxlab.org/about/contact/">Contact</a>
                </li>
                <li class="">
                    
    <a class="" href="https://rainboxlab.org/about/donate/">Donate</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">DuME Documentation<br />v0.1.5</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Transcoding &raquo;</li>
        
      
    
    <li>Speed and framerate</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/DuME/tree/master/src-docs/docs/speed.md"> Edit on Dume-Docs</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="adjust-speed-change-framerate">Adjust speed / Change framerate<a class="headerlink" href="#adjust-speed-change-framerate" title="Permanent link">&para;</a></h1>
<p><em>DuME</em> is able to both adjust the speed of a video, and change its framerate.</p>
<p>These two adjustments can be made with a motion interpolation algorithm to interpolate missing frames.</p>
<div class="toc">
<ul>
<li><a href="#adjust-speed-change-framerate">Adjust speed / Change framerate</a><ul>
<li><a href="#change-framerate-without-changing-duration">Change framerate without changing duration.</a></li>
<li><a href="#change-framerate-without-interpolation-changing-the-duration">Change framerate without interpolation (changing the duration).</a></li>
<li><a href="#change-speedduration-without-changing-the-framerate">Change speed/duration without changing the framerate.</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="change-framerate-without-changing-duration">Change framerate without changing duration.<a class="headerlink" href="#change-framerate-without-changing-duration" title="Permanent link">&para;</a></h2>
<p>Simply changing the framerate without changing the duration of the media is easy: just add the <strong><em>framerate</em></strong> setting to the output.</p>
<p><img alt="" src="img/captures/blocks/framerate.png" /></p>
<p>Select the desired framerate. The options contains preset for the most common framerates.</p>
<p>By default:</p>
<ul>
<li>If the new framerate is <strong>lower</strong> than the input framerate, <em>DuME</em> will <strong>drop frames</strong> to match the new rate.</li>
<li>If the new framerate is <strong>higher</strong> than the input framerate, <em>DuME</em> will <strong>duplicate frames</strong> to match the new rate.</li>
</ul>
<p>Using the <strong><em>motion interpolation</em></strong> setting, you can change this behaviour and precisely control the interpolation between different framerates, by either <strong>duplicating frames</strong>, <strong>blending them</strong>, or <strong>computing new frames based on the motion</strong>.</p>
<p><img alt="" src="img/captures/blocks/motion_interpolation.png" /></p>
<p>The most important parameter is the first one, to select the interpolation mode.</p>
<p><em>Estimation</em> and <em>Algorithm</em> can be used to tweak the <em>Motion Compensated</em> modes, and adjust the balance between quality and performance.</p>
<p>If the video is made of a single scene/shot, uncheck scene/shot detection. Otherwise, this parameter tells <em>DuME</em> to ignore interpolation if a scene change is detected.</p>
<h2 id="change-framerate-without-interpolation-changing-the-duration">Change framerate without interpolation (changing the duration).<a class="headerlink" href="#change-framerate-without-interpolation-changing-the-duration" title="Permanent link">&para;</a></h2>
<p>If you&rsquo;d like to <strong>completely ignore interpolation</strong>, in order to <strong>not change the frame count</strong> when changing the framerate (and thus change the duration), you can combine both the <strong><em>framerate</em></strong> and the <strong><em>speed</em></strong> settings.</p>
<p><img alt="" src="img/captures/blocks/speed-framerate.png" /></p>
<p>In this case, the value to use in the speed settings is the result of the simple calculation: <code>output framerate / input framerate</code>.</p>
<p>For example, to convert a 24fps video to a 30fps video without interpolation, set the output framerate to <em>30fps</em>, and the speed to <em>1.25x</em> (30/24).</p>
<h2 id="change-speedduration-without-changing-the-framerate">Change speed/duration without changing the framerate.<a class="headerlink" href="#change-speedduration-without-changing-the-framerate" title="Permanent link">&para;</a></h2>
<p>Use the <strong><em>speed</em></strong> setting to change the duration of a video without changing the framerate.</p>
<p><img alt="" src="img/captures/blocks/speed.png" /></p>
<p>As with the <em>framerate</em> setting, you can combine this with the <strong>motion interpolation</strong> setting to adjust how frames are interpolated.</p>
<p><img alt="" src="img/captures/blocks/motion_interpolation.png" /></p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Of course you can combine the three settings together to both change the speed and the framerate of the video, using interpolation to keep things as smooth as possible.</p>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="resize.html" class="btn btn-neutral float-right" title="Resizing">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="lut.html" class="btn btn-neutral" title="Applying a LUT"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2019-2020 Rainbox Laboratory and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="lut.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="resize.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
