<RCC>
    <qresource prefix="/icons">
        <file alias="play">resources/icons/play_circle.png</file>
        <file alias="hsplitter">resources/icons/doublearrows-dark.png</file>
        <file alias="hsplitter_light">resources/icons/doublearrows-light.png</file>
        <file alias="close-thin">resources/icons/icones-57.svg</file>
        <file alias="cog">resources/icons/cog.svg</file>
        <file alias="list">resources/icons/list.svg</file>
        <file alias="vsplitter">resources/icons/doublearrows-updown-dark.png</file>
        <file alias="app">resources/icons/appIcon.iconset/icon_512x512.png</file>
        <file alias="info">resources/icons/info.svg</file>
        <file alias="down">resources/icons/down.svg</file>
        <file alias="resize-video">resources/icons/resize-video_sl.svg</file>
        <file alias="add-custom">resources/icons/add-property_sl.svg</file>
        <file alias="change-sampling">resources/icons/change-audio-sampling_bl.svg</file>
        <file alias="change-framerate">resources/icons/change-video-framerate_sl.svg</file>
        <file alias="map">resources/icons/select-connection_sl.svg</file>
        <file alias="set-audio-codec">resources/icons/set-audio-codec_sl.svg</file>
        <file alias="set-audio-quality">resources/icons/set-audio-quality_sl.svg</file>
        <file alias="set-codec-settings">resources/icons/set-codec-settings_sl.svg</file>
        <file alias="set-color">resources/icons/set-color-settings_sl.svg</file>
        <file alias="set-pix_fmt">resources/icons/set-pixel-format_sl.svg</file>
        <file alias="set-video-codec">resources/icons/set-video-codec_sl.svg</file>
        <file alias="set-video-quality">resources/icons/set-video-quality_sl.svg</file>
        <file alias="audio">resources/icons/audio_sl.svg</file>
        <file alias="change-start-number">resources/icons/change-frames-start-number_sl.svg</file>
        <file alias="edit-alpha">resources/icons/edit-alpha_sl.svg</file>
        <file alias="video">resources/icons/film_sl.svg</file>
        <file alias="other">resources/icons/property_sl.svg</file>
        <file alias="set-loops">resources/icons/set-loops_sl.svg</file>
        <file alias="alpha">resources/icons/alpha_sl.svg</file>
        <file alias="audio-codec">resources/icons/audio-codec_sl.svg</file>
        <file alias="audio-quality">resources/icons/audio-quality_sl.svg</file>
        <file alias="audio-sampling">resources/icons/audio-sampling_sl.svg</file>
        <file alias="codec">resources/icons/codec-settings_sl.svg</file>
        <file alias="color">resources/icons/color-settings_sl.svg</file>
        <file alias="connection">resources/icons/connections_sl.svg</file>
        <file alias="frame-number">resources/icons/frames-start-number_sl.svg</file>
        <file alias="loop">resources/icons/loops_sl.svg</file>
        <file alias="pix_fmt">resources/icons/pixel-format_sl.svg</file>
        <file alias="video-codec">resources/icons/video-codec_sl.svg</file>
        <file alias="framerate">resources/icons/video-framerate_sl.svg</file>
        <file alias="video-quality">resources/icons/video-quality_sl.svg</file>
        <file alias="video-size">resources/icons/video-size_sl.svg</file>
        <file alias="encode">resources/icons/encode_sl.svg</file>
        <file alias="stop">resources/icons/stop_bd.svg</file>
        <file alias="encode2">resources/icons/encode2_sl.svg</file>
        <file alias="bugreport">resources/icons/bug-report_sl.svg</file>
        <file alias="chat">resources/icons/chat_sl.svg</file>
        <file alias="doc">resources/icons/documentation_sl.svg</file>
        <file alias="forum">resources/icons/forum_sl.svg</file>
        <file alias="settings">resources/icons/go-to-settings_sl.svg</file>
        <file alias="help">resources/icons/help_sl.svg</file>
        <file alias="maximize">resources/icons/maximize_sl.svg</file>
        <file alias="minimize">resources/icons/minimize_sl.svg</file>
        <file alias="quit">resources/icons/quit_sl.svg</file>
        <file alias="unmaximize">resources/icons/unmaximize_sl.svg</file>
        <file alias="export">resources/icons/export-file_bl.svg</file>
        <file alias="import">resources/icons/import-file_bl.svg</file>
        <file alias="bash_l">resources/icons/bash-terminal_l.svg</file>
        <file alias="bash">resources/icons/bash-terminal_d.svg</file>
        <file alias="ae">resources/icons/ae.svg</file>
        <file alias="ffmpeg">resources/icons/ffmpeg.svg</file>
        <file alias="audio-bit-depth">resources/icons/audio-bit-depth_sl.svg</file>
        <file alias="set-audio-bit-depth">resources/icons/set-audio-bit-depth_sl.svg</file>
        <file alias="raw-options">resources/icons/raw-image-file-settings_sl.svg</file>
        <file alias="set-ae-comp">resources/icons/set-after-effects-composition_sl.svg</file>
        <file alias="set-ae-threads">resources/icons/set-after-effects-thread-process_sl.svg</file>
        <file alias="set-framerate">resources/icons/set-video-framerate_sl.svg</file>
        <file alias="ae-comp">resources/icons/after-effects-composition_sl.svg</file>
        <file alias="ae-threads">resources/icons/after-effects-thread-process_sl.svg</file>
        <file alias="raw-file">resources/icons/raw-image-file_sd.svg</file>
        <file alias="crop">resources/icons/crop_bl.svg</file>
        <file alias="crop-image">resources/icons/crop_sl.svg</file>
        <file alias="lut">resources/icons/lut-3d-look_sd.svg</file>
        <file alias="set-lut">resources/icons/set-lut-3d-look_sl.svg</file>
        <file alias="interlace">resources/icons/interlace_bd.svg</file>
        <file alias="set-interlace">resources/icons/modify-fields-interlace_sl.svg</file>
        <file alias="cache">resources/icons/set-storage-cache-data-database_sl.svg</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="default-dume">resources/styles/style-dume.css</file>
    </qresource>
    <qresource prefix="/presets">
        <file alias="MOV - ProRes - HQ">resources/presets/MOV - ProRes - HQ.meprst</file>
        <file alias="MOV - ProRes - LT">resources/presets/MOV - ProRes - LT.meprst</file>
        <file alias="MOV - ProRes - Normal">resources/presets/MOV - ProRes - Normal.meprst</file>
        <file alias="MOV - ProRes - Proxy">resources/presets/MOV - ProRes - Proxy.meprst</file>
        <file alias="MP4 - Remux">resources/presets/MP4 - Remux.meprst</file>
        <file alias="GIF - 360p">resources/presets/GIF - 360p.meprst</file>
        <file alias="GIF - 450p">resources/presets/GIF - 450p.meprst</file>
        <file alias="GIF - 720p">resources/presets/GIF - 720p.meprst</file>
        <file alias="GIF">resources/presets/GIF.meprst</file>
        <file alias="MP4 - HQ">resources/presets/MP4 - HQ.meprst</file>
        <file alias="MP4 - LQ">resources/presets/MP4 - LQ.meprst</file>
        <file alias="MP4 - Standard">resources/presets/MP4 - Standard.meprst</file>
        <file alias="GIF - 800x600">resources/presets/GIF - 800x600.meprst</file>
        <file alias="MOV - HAP - Alpha">resources/presets/MOV - HAP - Alpha.meprst</file>
        <file alias="MOV - HAP - Q">resources/presets/MOV - HAP - Q.meprst</file>
        <file alias="MOV - HAP - Standard">resources/presets/MOV - HAP - Standard.meprst</file>
        <file alias="PNG">resources/presets/PNG.meprst</file>
        <file alias="TGA">resources/presets/TGA.meprst</file>
        <file alias="WAV">resources/presets/WAV.meprst</file>
        <file alias="PNG 16bpc">resources/presets/PNG 16bpc.meprst</file>
        <file alias="WAV 24-bit">resources/presets/WAV 24-bit.meprst</file>
        <file alias="WAV 32-bit">resources/presets/WAV 32-bit.meprst</file>
        <file alias="MP4 - LQ - High Compat">resources/presets/MP4 - LQ - High Compat.meprst</file>
        <file alias="MP4 - Standard - High Compat">resources/presets/MP4 - Standard - High Compat.meprst</file>
        <file alias="MP4 - Proxy">resources/presets/MP4 - Proxy.meprst</file>
        <file alias="MP4 - Streaming">resources/presets/MP4 - Streaming.meprst</file>
        <file alias="WEBM">resources/presets/WEBM.meprst</file>
        <file alias="WEBM - Alpha">resources/presets/WEBM - Alpha.meprst</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="splash">resources/images/splash.png</file>
    </qresource>
    <qresource prefix="/after-effects">
        <file alias="output">resources/after-effects/-indep-output</file>
        <file alias="render12">resources/after-effects/-indep-render-12</file>
        <file alias="cs6-prefs">resources/after-effects/-cs6-prefs</file>
        <file alias="render15">resources/after-effects/-indep-render-15</file>
        <file alias="render13">resources/after-effects/-indep-render-13</file>
        <file alias="render14">resources/after-effects/-indep-render-14</file>
        <file alias="render16">resources/after-effects/-indep-render-16</file>
        <file alias="render17">resources/after-effects/-indep-render-17</file>
    </qresource>
    <qresource prefix="/regex">
        <file alias="ffmpeg video stream">resources/regex/ffmpegVideoStream.txt</file>
        <file alias="ffmpeg audio stream">resources/regex/ffmpegAudioStream.txt</file>
        <file alias="ffmpeg duration">resources/regex/ffmpegDuration.txt</file>
        <file alias="ffmpeg input">resources/regex/ffmpegInput.txt</file>
        <file alias="ffmpeg aspect">resources/regex/ffmpegAspect.txt</file>
        <file alias="ffmpeg bitrate">resources/regex/ffmpegBitrate.txt</file>
        <file alias="ffmpeg fps">resources/regex/ffmpegFPS.txt</file>
        <file alias="ffmpeg resolution">resources/regex/ffmpegResolution.txt</file>
        <file alias="ffmpeg sampling">resources/regex/ffmpegSampling.txt</file>
        <file alias="ffmpeg sample format">resources/regex/ffmpegSampleFormat.txt</file>
    </qresource>
    <qresource prefix="/luts">
        <file alias="adobe-to-qt.cube">resources/luts/QT Gamma Compensation.cube</file>
        <file alias="qt-to-adobe.cube">resources/luts/Undo QT Gamma Compensation.cube</file>
    </qresource>
</RCC>
