<RCC>
    <qresource prefix="/icons">
        <file alias="minimize">resources/icons/window-minimize.svg</file>
        <file alias="unmaximize">resources/icons/window-restore.svg</file>
        <file alias="maximize">resources/icons/window-maximize.svg</file>
        <file alias="close">resources/icons/window-close.svg</file>
        <file alias="play">resources/icons/play_circle.png</file>
        <file alias="stop">resources/icons/stop_circle.png</file>
        <file alias="hsplitter">resources/icons/doublearrows-dark.png</file>
        <file alias="hsplitter_light">resources/icons/doublearrows-light.png</file>
        <file alias="microkeyboard">resources/icons/microkeyboard-dark.png</file>
        <file alias="microkeyboard_light">resources/icons/microkeyboard-light.png</file>
        <file alias="close-thin">resources/icons/icones-57.svg</file>
        <file alias="cog">resources/icons/cog.svg</file>
        <file alias="video">resources/icons/film.svg</file>
        <file alias="list">resources/icons/list.svg</file>
        <file alias="audio">resources/icons/music.svg</file>
        <file alias="vsplitter">resources/icons/doublearrows-updown-dark.png</file>
        <file alias="app">resources/icons/appIcon.iconset/icon_512x512.png</file>
        <file alias="settings">resources/icons/cogs.svg</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="default">resources/styles/style.css</file>
        <file alias="default-dume">resources/styles/style-dume.css</file>
        <file alias="default-values">resources/styles/style-values.rui</file>
    </qresource>
    <qresource prefix="/presets">
        <file alias="MOV - ProRes - HQ">resources/presets/MOV - ProRes - HQ.meprst</file>
        <file alias="MOV - ProRes - LT">resources/presets/MOV - ProRes - LT.meprst</file>
        <file alias="MOV - ProRes - Normal">resources/presets/MOV - ProRes - Normal.meprst</file>
        <file alias="MOV - ProRes - Proxy">resources/presets/MOV - ProRes - Proxy.meprst</file>
        <file alias="MP4 - Remux">resources/presets/MP4 - Remux.meprst</file>
        <file alias="GIF - 360p">resources/presets/GIF - 360p.meprst</file>
        <file alias="GIF - 450p">resources/presets/GIF - 450p.meprst</file>
        <file alias="GIF - 720p">resources/presets/GIF - 720p.meprst</file>
        <file alias="GIF">resources/presets/GIF.meprst</file>
        <file alias="MP4 - Auto - HQ">resources/presets/MP4 - Auto - HQ.meprst</file>
        <file alias="MP4 - Auto - LQ">resources/presets/MP4 - Auto - LQ.meprst</file>
        <file alias="MP4 - Auto - Normal">resources/presets/MP4 - Auto - Normal.meprst</file>
        <file alias="GIF - 800x600">resources/presets/GIF - 800x600.meprst</file>
        <file alias="MOV - HAP - Alpha">resources/presets/MOV - HAP - Alpha.meprst</file>
        <file alias="MOV - HAP - Q">resources/presets/MOV - HAP - Q.meprst</file>
        <file alias="MOV - HAP - Standard">resources/presets/MOV - HAP - Standard.meprst</file>
        <file alias="PNG">resources/presets/PNG.meprst</file>
        <file alias="TGA">resources/presets/TGA.meprst</file>
        <file alias="WAV">resources/presets/WAV.meprst</file>
        <file alias="PNG 16bpc">resources/presets/PNG 16bpc.meprst</file>
        <file alias="WAV 24-bit">resources/presets/WAV 24-bit.meprst</file>
        <file alias="WAV 32-bit">resources/presets/WAV 32-bit.meprst</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="splash">resources/images/splash.png</file>
    </qresource>
    <qresource prefix="/after-effects">
        <file alias="output">resources/after-effects/-indep-output</file>
        <file alias="render12">resources/after-effects/-indep-render-12</file>
        <file alias="cs6-prefs">resources/after-effects/-cs6-prefs</file>
        <file alias="render15">resources/after-effects/-indep-render-15</file>
        <file alias="render13">resources/after-effects/-indep-render-13</file>
        <file alias="render14">resources/after-effects/-indep-render-14</file>
        <file alias="render16">resources/after-effects/-indep-render-16</file>
        <file alias="render17">resources/after-effects/-indep-render-17</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="calibri">resources/fonts/calibri.ttf</file>
        <file alias="calibri_bold">resources/fonts/calibrib.ttf</file>
        <file alias="calibri_italic">resources/fonts/calibrii.ttf</file>
        <file alias="calibri_light">resources/fonts/calibril.ttf</file>
        <file alias="calibri_light_italic">resources/fonts/calibrili.ttf</file>
        <file alias="calibri_bold_italic">resources/fonts/calibriz.ttf</file>
    </qresource>
    <qresource prefix="/regex">
        <file alias="ffmpeg video stream">resources/regex/ffmpegVideoStream.txt</file>
        <file alias="ffmpeg audio stream">resources/regex/ffmpegAudioStream.txt</file>
        <file alias="ffmpeg duration">resources/regex/ffmpegDuration.txt</file>
        <file alias="ffmpeg input">resources/regex/ffmpegInput.txt</file>
    </qresource>
</RCC>
